<GameFile>
  <PropertyGroup Name="2" Type="Scene" ID="380a32b9-da68-4814-81af-33cb8fb66af8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundStatic_1" ActionTag="1853135038" Tag="12" IconVisible="False" LeftMargin="-80.0000" RightMargin="741.0000" TopMargin="579.0000" BottomMargin="155.0000" ctype="SpriteObjectData">
            <Size X="1259.0000" Y="346.0000" />
            <AnchorPoint />
            <Position X="-80.0000" Y="155.0000" />
            <Scale ScaleX="1.8500" ScaleY="3.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0417" Y="0.1435" />
            <PreSize X="0.6557" Y="0.3204" />
            <FileData Type="Normal" Path="sky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxRight" ActionTag="900215269" Tag="10" IconVisible="False" LeftMargin="1920.0000" RightMargin="-1000.0000" TopMargin="616.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="464.0000" />
            <AnchorPoint />
            <Position X="1920.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.5208" Y="0.4296" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxMain" ActionTag="692734661" Tag="11" IconVisible="False" LeftMargin="14.1959" RightMargin="905.8041" TopMargin="602.8016" BottomMargin="13.1984" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="464.0000" />
            <AnchorPoint />
            <Position X="14.1959" Y="13.1984" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0074" Y="0.0122" />
            <PreSize X="0.5208" Y="0.4296" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1022583455" Tag="44" IconVisible="False" LeftMargin="72.1462" RightMargin="1797.8538" TopMargin="594.0000" BottomMargin="386.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.1462" Y="436.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0506" Y="0.4037" />
            <PreSize X="0.0260" Y="0.0926" />
            <FileData Type="Normal" Path="Robot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="EndBlock" ActionTag="329171701" Tag="61" IconVisible="False" LeftMargin="1876.2438" RightMargin="-56.2438" TopMargin="463.0117" BottomMargin="316.9883" ctype="SpriteObjectData">
            <Size X="100.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1926.2438" Y="466.9883" />
            <Scale ScaleX="0.6434" ScaleY="0.4870" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0033" Y="0.4324" />
            <PreSize X="0.0521" Y="0.2778" />
            <FileData Type="Normal" Path="ShitEndFlag.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Springs" ActionTag="-1863956859" Tag="68" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spikes" ActionTag="1924153523" Tag="70" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coins" ActionTag="-414086593" Tag="207" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="coin_1" ActionTag="-364645430" Tag="208" IconVisible="False" LeftMargin="1036.7463" RightMargin="-1066.7463" TopMargin="-661.7939" BottomMargin="625.7939" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.7463" Y="643.7939" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_0" ActionTag="-1645032706" Tag="209" IconVisible="False" LeftMargin="601.6411" RightMargin="-631.6411" TopMargin="-362.2162" BottomMargin="326.2162" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.6411" Y="344.2162" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1" ActionTag="-256717325" Tag="210" IconVisible="False" LeftMargin="1370.1335" RightMargin="-1400.1335" TopMargin="-618.8909" BottomMargin="582.8909" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1385.1335" Y="600.8909" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Windows" ActionTag="-2078653094" Tag="63" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="window_1" ActionTag="-1936707646" Tag="184" IconVisible="False" LeftMargin="847.1526" RightMargin="-1247.1526" TopMargin="-967.5966" BottomMargin="71.5966" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.1526" Y="519.5966" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARKWindow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Squares" ActionTag="480340300" Tag="40" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="square_0" ActionTag="2092794472" Tag="42" IconVisible="False" LeftMargin="82.9357" RightMargin="-352.9357" TopMargin="-268.9729" BottomMargin="82.9729" ctype="SpriteObjectData">
                <Size X="270.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.9357" Y="175.9729" />
                <Scale ScaleX="1.6352" ScaleY="2.2909" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="brick.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_3" ActionTag="1574669481" Tag="48" IconVisible="False" LeftMargin="1732.9114" RightMargin="-2002.9114" TopMargin="-275.4315" BottomMargin="89.4315" ctype="SpriteObjectData">
                <Size X="270.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1867.9114" Y="182.4315" />
                <Scale ScaleX="1.8893" ScaleY="2.3418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="brick.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_2" ActionTag="-1498789332" Tag="157" IconVisible="False" LeftMargin="847.3738" RightMargin="-1247.3738" TopMargin="-696.6232" BottomMargin="-199.3768" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.3738" Y="248.6232" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_1" ActionTag="-991284364" Tag="156" IconVisible="False" LeftMargin="846.5087" RightMargin="-1246.5087" TopMargin="-1411.3586" BottomMargin="515.3586" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1046.5087" Y="963.3586" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="overlayBackground" ActionTag="-2068076353" Alpha="127" Tag="39" IconVisible="False" LeftMargin="384.0000" RightMargin="384.0000" TopMargin="-918.0000" BottomMargin="1350.0000" ctype="SpriteObjectData">
            <Size X="1152.0000" Y="648.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="1674.0000" />
            <Scale ScaleX="1.7000" ScaleY="1.7000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="1.5500" />
            <PreSize X="0.6000" Y="0.6000" />
            <FileData Type="Normal" Path="restartScreen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause" ActionTag="1166662749" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1690.0000" RightMargin="154.0000" TopMargin="911.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1728.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.1000" />
            <PreSize X="0.0396" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="playButton.png" Plist="" />
            <PressedFileData Type="Normal" Path="blank.png" Plist="" />
            <NormalFileData Type="Normal" Path="pauseButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restart" ActionTag="106522117" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1590.0000" RightMargin="246.0000" TopMargin="911.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1632.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.1000" />
            <PreSize X="0.0437" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="restartButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="restartButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backToLevelSelect" ActionTag="-375394460" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="720.0000" RightMargin="720.0000" TopMargin="-810.0000" BottomMargin="1674.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="419" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="1782.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.6500" />
            <PreSize X="0.2500" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextLevel" ActionTag="-1548300160" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="720.0000" RightMargin="720.0000" TopMargin="-540.0000" BottomMargin="1404.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="178" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="1512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.4000" />
            <PreSize X="0.2500" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="nextLevelDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="nextLevelPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="nextLevel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="messageLabel" ActionTag="-920657362" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="-1044.0000" BottomMargin="1980.0000" FontSize="72" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="2052.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.9000" />
            <PreSize X="0.0000" Y="0.1333" />
            <FontResource Type="Normal" Path="runescape_uf.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBox" ActionTag="1726534835" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="760.0000" RightMargin="760.0000" TopMargin="-315.9999" BottomMargin="1195.9999" ctype="SpriteObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="1295.9999" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.2000" />
            <PreSize X="0.2083" Y="0.1852" />
            <FileData Type="Normal" Path="score.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="225827254" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1017.6000" RightMargin="902.4000" TopMargin="-388.7999" BottomMargin="1036.7999" FontSize="72" LabelText=" &#xA;&#xA;&#xA;&#xA;&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.6000" Y="1252.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5300" Y="1.1600" />
            <PreSize X="0.0000" Y="0.4000" />
            <FontResource Type="Normal" Path="runescape_uf.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>