<GameFile>
  <PropertyGroup Name="6" Type="Scene" ID="1ccfe5df-b84c-4686-8703-45005c2b5afd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundStatic_1" ActionTag="1853135038" Tag="12" IconVisible="False" LeftMargin="-80.0000" RightMargin="741.0000" TopMargin="579.0000" BottomMargin="155.0000" ctype="SpriteObjectData">
            <Size X="1259.0000" Y="346.0000" />
            <AnchorPoint />
            <Position X="-80.0000" Y="155.0000" />
            <Scale ScaleX="1.8500" ScaleY="3.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0417" Y="0.1435" />
            <PreSize X="0.6557" Y="0.3204" />
            <FileData Type="Normal" Path="sky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxRight" ActionTag="900215269" Tag="10" IconVisible="False" LeftMargin="1912.6033" RightMargin="-992.6033" TopMargin="629.9306" BottomMargin="-13.9306" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="464.0000" />
            <AnchorPoint />
            <Position X="1912.6033" Y="-13.9306" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9961" Y="-0.0129" />
            <PreSize X="0.5208" Y="0.4296" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxMain" ActionTag="692734661" Tag="11" IconVisible="False" LeftMargin="15.5919" RightMargin="904.4081" TopMargin="602.8016" BottomMargin="13.1984" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="464.0000" />
            <AnchorPoint />
            <Position X="15.5919" Y="13.1984" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0081" Y="0.0122" />
            <PreSize X="0.5208" Y="0.4296" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Windows" ActionTag="-2078653094" Tag="63" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Squares" ActionTag="480340300" Tag="40" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="square_0" ActionTag="2092794472" Tag="42" IconVisible="False" LeftMargin="82.9357" RightMargin="-352.9357" TopMargin="-268.9729" BottomMargin="82.9729" ctype="SpriteObjectData">
                <Size X="270.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.9357" Y="175.9729" />
                <Scale ScaleX="1.6352" ScaleY="2.2909" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="brick.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_1" ActionTag="1574669481" Tag="48" IconVisible="False" LeftMargin="4232.4629" RightMargin="-4502.4629" TopMargin="-273.3193" BottomMargin="87.3193" ctype="SpriteObjectData">
                <Size X="270.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4367.4629" Y="180.3193" />
                <Scale ScaleX="1.8893" ScaleY="2.3418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="brick.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1022583455" Tag="44" IconVisible="False" LeftMargin="72.0000" RightMargin="1798.0000" TopMargin="594.0000" BottomMargin="386.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0000" Y="436.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0505" Y="0.4037" />
            <PreSize X="0.0260" Y="0.0926" />
            <FileData Type="Normal" Path="Robot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="EndBlock" ActionTag="329171701" Tag="61" IconVisible="False" LeftMargin="4440.5361" RightMargin="-2620.5361" TopMargin="455.1406" BottomMargin="324.8594" ctype="SpriteObjectData">
            <Size X="100.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4490.5361" Y="474.8594" />
            <Scale ScaleX="0.6434" ScaleY="0.4870" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3388" Y="0.4397" />
            <PreSize X="0.0521" Y="0.2778" />
            <FileData Type="Normal" Path="ShitEndFlag.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Coins" ActionTag="-896802409" Tag="281" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="coin_1" ActionTag="-1123175447" Tag="282" IconVisible="False" LeftMargin="1118.2955" RightMargin="-1148.2955" TopMargin="-566.2168" BottomMargin="530.2168" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1133.2955" Y="548.2168" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_0" ActionTag="1534408386" Tag="283" IconVisible="False" LeftMargin="545.6029" RightMargin="-575.6029" TopMargin="-665.8413" BottomMargin="629.8413" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.6029" Y="647.8413" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1" ActionTag="1147292455" Tag="284" IconVisible="False" LeftMargin="1417.6526" RightMargin="-1447.6526" TopMargin="-198.6609" BottomMargin="162.6609" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1432.6526" Y="180.6609" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_2" ActionTag="-1285269311" Tag="285" IconVisible="False" LeftMargin="1901.1238" RightMargin="-1931.1238" TopMargin="-816.8947" BottomMargin="780.8947" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1916.1238" Y="798.8947" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0" ActionTag="-405590090" Tag="286" IconVisible="False" LeftMargin="1747.6602" RightMargin="-1777.6602" TopMargin="-371.6457" BottomMargin="335.6457" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1762.6602" Y="353.6457" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0_0" ActionTag="354614640" Tag="287" IconVisible="False" LeftMargin="2349.7410" RightMargin="-2379.7410" TopMargin="-605.8108" BottomMargin="569.8108" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2364.7410" Y="587.8108" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0_0_0" ActionTag="-570615216" Tag="288" IconVisible="False" LeftMargin="2360.4148" RightMargin="-2390.4148" TopMargin="-944.9207" BottomMargin="908.9207" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2375.4148" Y="926.9207" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0_0_0_0" ActionTag="-268869107" Tag="289" IconVisible="False" LeftMargin="2349.8779" RightMargin="-2379.8779" TopMargin="-391.9809" BottomMargin="355.9809" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2364.8779" Y="373.9809" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0_0_0_0_0" ActionTag="1040066870" Tag="290" IconVisible="False" LeftMargin="2746.2786" RightMargin="-2776.2786" TopMargin="-727.4371" BottomMargin="691.4371" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2761.2786" Y="709.4371" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0_0_0_0_0_0" ActionTag="378483873" Tag="307" IconVisible="False" LeftMargin="3131.5955" RightMargin="-3161.5955" TopMargin="-436.0813" BottomMargin="400.0813" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3146.5955" Y="418.0813" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0_0_0_0_0_1" ActionTag="1142132593" Tag="308" IconVisible="False" LeftMargin="3252.2026" RightMargin="-3282.2026" TopMargin="-837.1021" BottomMargin="801.1021" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3267.2026" Y="819.1021" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0_0_0_0_0_0_0" ActionTag="1246829650" Tag="309" IconVisible="False" LeftMargin="3500.8064" RightMargin="-3530.8064" TopMargin="-162.6607" BottomMargin="126.6607" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3515.8064" Y="144.6607" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_1_1_0_0_0_0_0_0_1" ActionTag="1726031185" Tag="310" IconVisible="False" LeftMargin="3906.7041" RightMargin="-3936.7041" TopMargin="-467.1359" BottomMargin="431.1359" ctype="SpriteObjectData">
                <Size X="30.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3921.7041" Y="449.1359" />
                <Scale ScaleX="0.9479" ScaleY="0.9479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CPUV2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Springs" ActionTag="-1863956859" Tag="68" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spikes" ActionTag="1924153523" Tag="70" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spike_5" ActionTag="434738271" Tag="319" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1329.1340" RightMargin="-1725.1340" TopMargin="-1173.9244" BottomMargin="1140.9244" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1527.1340" Y="1157.4244" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_4" ActionTag="-2021625706" Tag="320" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1265.3279" RightMargin="-1661.3279" TopMargin="-1173.9326" BottomMargin="1140.9326" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1463.3279" Y="1157.4326" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_7" ActionTag="454585385" Tag="321" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1329.1697" RightMargin="-1725.1697" TopMargin="-592.4418" BottomMargin="559.4418" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1527.1697" Y="575.9418" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_6" ActionTag="1864615147" Tag="322" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1265.8512" RightMargin="-1661.8512" TopMargin="-591.7753" BottomMargin="558.7753" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1463.8512" Y="575.2753" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_9" ActionTag="1244673524" Tag="323" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1936.4880" RightMargin="-2332.4880" TopMargin="-501.2968" BottomMargin="468.2968" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2134.4880" Y="484.7968" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_8" ActionTag="-2145170832" Tag="324" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1872.6526" RightMargin="-2268.6526" TopMargin="-504.1891" BottomMargin="471.1891" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2070.6526" Y="487.6891" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_10" ActionTag="-99338607" Tag="325" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1872.6174" RightMargin="-2268.6174" TopMargin="75.9358" BottomMargin="-108.9358" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2070.6174" Y="-92.4358" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_11" ActionTag="1175840283" Tag="326" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1936.0413" RightMargin="-2332.0413" TopMargin="75.9362" BottomMargin="-108.9362" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2134.0413" Y="-92.4362" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_1" ActionTag="-792217378" Tag="427" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="709.0003" RightMargin="-1105.0002" TopMargin="-485.9036" BottomMargin="452.9036" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.0003" Y="469.4036" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_0" ActionTag="-322299173" Tag="428" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="645.0000" RightMargin="-1041.0000" TopMargin="-484.8716" BottomMargin="451.8716" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.0000" Y="468.3716" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_3" ActionTag="-497976696" Tag="429" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="709.0000" RightMargin="-1105.0000" TopMargin="97.4125" BottomMargin="-130.4125" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.0000" Y="-113.9125" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_2" ActionTag="554629884" Tag="430" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="645.0000" RightMargin="-1041.0000" TopMargin="97.4100" BottomMargin="-130.4100" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.0000" Y="-113.9100" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_13" ActionTag="-1241998902" Tag="431" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="2552.3616" RightMargin="-2948.3616" TopMargin="-1152.1173" BottomMargin="1119.1173" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2750.3616" Y="1135.6173" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_12" ActionTag="-1843408259" Tag="432" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="2487.5159" RightMargin="-2883.5159" TopMargin="-1152.1041" BottomMargin="1119.1041" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2685.5159" Y="1135.6041" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_15" ActionTag="803448016" Tag="433" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="2543.6624" RightMargin="-2939.6624" TopMargin="-260.7502" BottomMargin="227.7502" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2741.6624" Y="244.2502" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_14" ActionTag="-353382459" Tag="434" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="2479.6729" RightMargin="-2875.6729" TopMargin="-260.7504" BottomMargin="227.7504" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2677.6729" Y="244.2504" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_17" ActionTag="159243744" Tag="435" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="3362.6824" RightMargin="-3758.6824" TopMargin="-1175.2852" BottomMargin="1142.2852" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3560.6824" Y="1158.7852" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_16" ActionTag="928547667" Tag="436" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="3297.8879" RightMargin="-3693.8879" TopMargin="-1176.2957" BottomMargin="1143.2957" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3495.8879" Y="1159.7957" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_19" ActionTag="-525154165" Tag="437" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="3361.9001" RightMargin="-3757.9001" TopMargin="-591.2015" BottomMargin="558.2015" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3559.9001" Y="574.7015" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_18" ActionTag="-406194533" Tag="438" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="3297.8879" RightMargin="-3693.8879" TopMargin="-593.6516" BottomMargin="560.6516" ctype="SpriteObjectData">
                <Size X="396.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3495.8879" Y="577.1516" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="overlayBackground" ActionTag="1095689782" Alpha="127" Tag="176" IconVisible="False" LeftMargin="384.0000" RightMargin="384.0000" TopMargin="-918.0000" BottomMargin="1350.0000" ctype="SpriteObjectData">
            <Size X="1152.0000" Y="648.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="1674.0000" />
            <Scale ScaleX="1.7000" ScaleY="1.7000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="1.5500" />
            <PreSize X="0.6000" Y="0.6000" />
            <FileData Type="Normal" Path="restartScreen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="restart" ActionTag="815352841" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1590.0000" RightMargin="246.0000" TopMargin="911.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1632.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.1000" />
            <PreSize X="0.0437" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="restartButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="restartButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause" ActionTag="-2139231348" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1690.0000" RightMargin="154.0000" TopMargin="911.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1728.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.1000" />
            <PreSize X="0.0396" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="playButton.png" Plist="" />
            <PressedFileData Type="Normal" Path="blank.png" Plist="" />
            <NormalFileData Type="Normal" Path="pauseButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backToLevelSelect" ActionTag="703314148" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="720.0000" RightMargin="720.0000" TopMargin="-810.0000" BottomMargin="1674.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="419" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="1782.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.6500" />
            <PreSize X="0.2500" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextLevel" ActionTag="-1256378565" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="720.0000" RightMargin="720.0000" TopMargin="-540.0000" BottomMargin="1404.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="178" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="1512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.4000" />
            <PreSize X="0.2500" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="nextLevelDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="nextLevelPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="nextLevel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="messageLabel" ActionTag="1490084698" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="-1044.0000" BottomMargin="1980.0000" FontSize="72" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="2052.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.9000" />
            <PreSize X="0.0000" Y="0.1333" />
            <FontResource Type="Normal" Path="runescape_uf.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="383894758" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1017.6000" RightMargin="902.4000" TopMargin="-244.7999" BottomMargin="1180.7999" FontSize="72" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.6000" Y="1252.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5300" Y="1.1600" />
            <PreSize X="0.0000" Y="0.1333" />
            <FontResource Type="Normal" Path="runescape_uf.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBox" ActionTag="-1595258659" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="760.0000" RightMargin="760.0000" TopMargin="-316.0000" BottomMargin="1196.0000" ctype="SpriteObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="1296.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.2000" />
            <PreSize X="0.2083" Y="0.1852" />
            <FileData Type="Normal" Path="score.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>