<GameFile>
  <PropertyGroup Name="Level6" Type="Scene" ID="1ccfe5df-b84c-4686-8703-45005c2b5afd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundStatic_1" ActionTag="1853135038" Tag="12" IconVisible="False" LeftMargin="-0.0582" RightMargin="1661.0582" TopMargin="870.9273" BottomMargin="15.0727" ctype="SpriteObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint />
            <Position X="-0.0582" Y="15.0727" />
            <Scale ScaleX="8.0195" ScaleY="5.5767" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0140" />
            <PreSize X="0.1349" Y="0.1796" />
            <FileData Type="Normal" Path="sky.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxRight" ActionTag="900215269" Tag="10" IconVisible="False" LeftMargin="1912.6033" RightMargin="-1912.6033" TopMargin="13.9305" BottomMargin="-13.9306" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position X="1912.6033" Y="-13.9306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9961" Y="-0.0129" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxMain" ActionTag="692734661" Tag="11" IconVisible="False" LeftMargin="15.5919" RightMargin="-15.5919" TopMargin="-13.1984" BottomMargin="13.1984" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position X="15.5919" Y="13.1984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0081" Y="0.0122" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Windows" ActionTag="-2078653094" Tag="63" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Squares" ActionTag="480340300" Tag="40" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="square_0" ActionTag="2092794472" Tag="42" IconVisible="False" LeftMargin="82.9357" RightMargin="-352.9357" TopMargin="-268.9729" BottomMargin="82.9729" ctype="SpriteObjectData">
                <Size X="270.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.9357" Y="175.9729" />
                <Scale ScaleX="1.6352" ScaleY="2.2909" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="brick.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_1" ActionTag="1574669481" Tag="48" IconVisible="False" LeftMargin="4232.4629" RightMargin="-4502.4629" TopMargin="-273.3193" BottomMargin="87.3193" ctype="SpriteObjectData">
                <Size X="270.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4367.4629" Y="180.3193" />
                <Scale ScaleX="1.8893" ScaleY="2.3418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="brick.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1022583455" Tag="44" IconVisible="False" LeftMargin="72.1462" RightMargin="1797.8538" TopMargin="612.9912" BottomMargin="392.0088" ctype="SpriteObjectData">
            <Size X="50.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.1462" Y="429.5088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0506" Y="0.3977" />
            <PreSize X="0.0260" Y="0.0694" />
            <FileData Type="Normal" Path="Player_idle2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="EndBlock" ActionTag="329171701" Tag="61" IconVisible="False" LeftMargin="4440.5371" RightMargin="-2620.5371" TopMargin="455.1398" BottomMargin="324.8602" ctype="SpriteObjectData">
            <Size X="100.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4490.5371" Y="474.8602" />
            <Scale ScaleX="0.6434" ScaleY="0.4870" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3388" Y="0.4397" />
            <PreSize X="0.0521" Y="0.2778" />
            <FileData Type="Normal" Path="ShitEndFlag.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Springs" ActionTag="-1863956859" Tag="68" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spikes" ActionTag="1924153523" Tag="70" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spike_5" ActionTag="434738271" Tag="319" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1329.1340" RightMargin="-1725.1340" TopMargin="-1177.4244" BottomMargin="1137.4244" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1527.1340" Y="1157.4244" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_4" ActionTag="-2021625706" Tag="320" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1265.3279" RightMargin="-1661.3279" TopMargin="-1177.4326" BottomMargin="1137.4326" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1463.3279" Y="1157.4326" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_7" ActionTag="454585385" Tag="321" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1329.1697" RightMargin="-1725.1697" TopMargin="-595.9418" BottomMargin="555.9418" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1527.1697" Y="575.9418" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_6" ActionTag="1864615147" Tag="322" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1265.8512" RightMargin="-1661.8512" TopMargin="-595.2753" BottomMargin="555.2753" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1463.8512" Y="575.2753" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_9" ActionTag="1244673524" Tag="323" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1936.4880" RightMargin="-2332.4880" TopMargin="-504.7968" BottomMargin="464.7968" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2134.4880" Y="484.7968" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_8" ActionTag="-2145170832" Tag="324" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1872.6526" RightMargin="-2268.6526" TopMargin="-507.6891" BottomMargin="467.6891" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2070.6526" Y="487.6891" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_10" ActionTag="-99338607" Tag="325" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1872.6174" RightMargin="-2268.6174" TopMargin="72.4358" BottomMargin="-112.4358" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2070.6174" Y="-92.4358" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_11" ActionTag="1175840283" Tag="326" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1936.0413" RightMargin="-2332.0413" TopMargin="72.4362" BottomMargin="-112.4362" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2134.0413" Y="-92.4362" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_1" ActionTag="-792217378" Tag="427" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="709.0003" RightMargin="-1105.0002" TopMargin="-489.4036" BottomMargin="449.4036" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.0003" Y="469.4036" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_0" ActionTag="-322299173" Tag="428" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="645.0000" RightMargin="-1041.0000" TopMargin="-488.3716" BottomMargin="448.3716" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.0000" Y="468.3716" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_3" ActionTag="-497976696" Tag="429" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="709.0000" RightMargin="-1105.0000" TopMargin="93.9125" BottomMargin="-133.9125" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.0000" Y="-113.9125" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_2" ActionTag="554629884" Tag="430" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="645.0000" RightMargin="-1041.0000" TopMargin="93.9100" BottomMargin="-133.9100" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.0000" Y="-113.9100" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_13" ActionTag="-1241998902" Tag="431" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="2552.3616" RightMargin="-2948.3616" TopMargin="-1155.6173" BottomMargin="1115.6173" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2750.3616" Y="1135.6173" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_12" ActionTag="-1843408259" Tag="432" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="2487.5159" RightMargin="-2883.5159" TopMargin="-1155.6041" BottomMargin="1115.6041" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2685.5159" Y="1135.6041" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_15" ActionTag="803448016" Tag="433" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="2543.6624" RightMargin="-2939.6624" TopMargin="-264.2502" BottomMargin="224.2502" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2741.6624" Y="244.2502" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_14" ActionTag="-353382459" Tag="434" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="2479.6729" RightMargin="-2875.6729" TopMargin="-264.2504" BottomMargin="224.2504" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2677.6729" Y="244.2504" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_17" ActionTag="159243744" Tag="435" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="3362.6824" RightMargin="-3758.6824" TopMargin="-1178.7852" BottomMargin="1138.7852" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3560.6824" Y="1158.7852" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_16" ActionTag="928547667" Tag="436" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="3297.8879" RightMargin="-3693.8879" TopMargin="-1179.7957" BottomMargin="1139.7957" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3495.8879" Y="1159.7957" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_19" ActionTag="-525154165" Tag="437" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="3361.9001" RightMargin="-3757.9001" TopMargin="-594.7015" BottomMargin="554.7015" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3559.9001" Y="574.7015" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spike_18" ActionTag="-406194533" Tag="438" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="3297.8879" RightMargin="-3693.8879" TopMargin="-597.1516" BottomMargin="557.1516" ctype="SpriteObjectData">
                <Size X="396.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3495.8879" Y="577.1516" />
                <Scale ScaleX="1.4729" ScaleY="1.6040" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="spikes.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause" ActionTag="-2139231348" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1690.0000" RightMargin="154.0000" TopMargin="911.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1728.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.1000" />
            <PreSize X="0.0396" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="pauseButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restart" ActionTag="815352841" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1590.0000" RightMargin="246.0000" TopMargin="911.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1632.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.1000" />
            <PreSize X="0.0437" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="restartButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>