<GameFile>
  <PropertyGroup Name="Level2" Type="Scene" ID="6459b5f1-c11f-4722-bd5c-0573588bc1e2" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundStatic_1" ActionTag="1853135038" Tag="12" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackgroundStatic.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxRight" ActionTag="900215269" Tag="10" IconVisible="False" LeftMargin="1920.0000" RightMargin="-1920.0000" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position X="1920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxMain" ActionTag="692734661" Tag="11" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_5" ActionTag="2092794472" Tag="42" IconVisible="False" LeftMargin="99.2397" RightMargin="1416.7603" TopMargin="707.4254" BottomMargin="-30.4254" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.2397" Y="171.0746" />
            <Scale ScaleX="1.6352" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1569" Y="0.1584" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_6" ActionTag="1524624944" Tag="43" IconVisible="False" LeftMargin="1118.2496" RightMargin="397.7504" TopMargin="724.1610" BottomMargin="-47.1610" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1320.2496" Y="154.3390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6876" Y="0.1429" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_7" ActionTag="-900403111" Tag="44" IconVisible="False" LeftMargin="1110.8116" RightMargin="405.1884" TopMargin="-47.5342" BottomMargin="724.5342" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1312.8116" Y="926.0342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6838" Y="0.8574" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_8" ActionTag="-235888328" Tag="45" IconVisible="False" LeftMargin="1794.1854" RightMargin="-278.1855" TopMargin="681.1408" BottomMargin="-4.1408" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1996.1854" Y="197.3592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0397" Y="0.1827" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_9" ActionTag="-1731965837" Tag="46" IconVisible="False" LeftMargin="1782.3778" RightMargin="-266.3779" TopMargin="-224.1060" BottomMargin="901.1060" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1984.3778" Y="1102.6060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0335" Y="1.0209" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_10" ActionTag="129021250" Tag="47" IconVisible="False" LeftMargin="2479.0198" RightMargin="-963.0198" TopMargin="-11.5715" BottomMargin="688.5715" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2681.0198" Y="890.0715" />
            <Scale ScaleX="1.0000" ScaleY="1.4493" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3964" Y="0.8241" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_11" ActionTag="1574669481" Tag="48" IconVisible="False" LeftMargin="2475.0886" RightMargin="-959.0886" TopMargin="881.8695" BottomMargin="-204.8695" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2677.0886" Y="-3.3695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3943" Y="-0.0031" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_12" ActionTag="384705943" Tag="49" IconVisible="False" LeftMargin="3238.6318" RightMargin="-1722.6318" TopMargin="582.7459" BottomMargin="94.2541" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3440.6318" Y="295.7541" />
            <Scale ScaleX="1.0000" ScaleY="2.1329" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7920" Y="0.2738" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_13" ActionTag="-337918386" Tag="50" IconVisible="False" LeftMargin="4037.6235" RightMargin="-2521.6235" TopMargin="-15.5059" BottomMargin="692.5058" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4239.6235" Y="894.0058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2081" Y="0.8278" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_14" ActionTag="-522543291" Tag="51" IconVisible="False" LeftMargin="4029.7520" RightMargin="-2513.7520" TopMargin="755.9221" BottomMargin="-78.9221" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4231.7520" Y="122.5779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2040" Y="0.1135" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="square_15" ActionTag="-2022978446" Tag="52" IconVisible="False" LeftMargin="5088.4971" RightMargin="-3572.4971" TopMargin="685.0769" BottomMargin="-8.0769" ctype="SpriteObjectData">
            <Size X="404.0000" Y="403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5290.4971" Y="193.4231" />
            <Scale ScaleX="1.8963" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.7555" Y="0.1791" />
            <PreSize X="0.2104" Y="0.3731" />
            <FileData Type="Normal" Path="square1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1022583455" Tag="44" IconVisible="False" LeftMargin="36.6853" RightMargin="1833.3147" TopMargin="556.9956" BottomMargin="448.0044" ctype="SpriteObjectData">
            <Size X="50.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.6853" Y="485.5044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0321" Y="0.4495" />
            <PreSize X="0.0260" Y="0.0694" />
            <FileData Type="Normal" Path="Player_idle2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause" ActionTag="1166662749" Tag="72" IconVisible="False" LeftMargin="1483.0000" RightMargin="391.0000" TopMargin="808.0000" BottomMargin="236.0000" TouchEnable="True" FontSize="14" ButtonText="Pause" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1506.0000" Y="254.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7844" Y="0.2352" />
            <PreSize X="0.0240" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restart" ActionTag="106522117" Tag="73" IconVisible="False" LeftMargin="1395.0000" RightMargin="479.0000" TopMargin="809.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" ButtonText="Restart" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1418.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7385" Y="0.2343" />
            <PreSize X="0.0240" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>