<Solution>
  <PropertyGroup Name="RouteRunner" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="Player_idle.png" />
        <Image Name="BackgroundStatic.png" />
        <Image Name="BackgroundParallax.png" />
        <Image Name="StartBackground.png" />
        <Image Name="restartScreen.png" />
        <Image Name="square1.png" />
        <Project Name="2.csd" Type="Scene" />
        <Project Name="1.csd" Type="Scene" />
        <Project Name="StartMenu.csd" Type="Scene" />
        <Project Name="LevelSelect.csd" Type="Scene" />
        <Project Name="4.csd" Type="Scene" />
        <Image Name="flag.png" />
        <Image Name="BasicBuildingV2DARKWindow.png" />
        <Image Name="tempSpring.png" />
        <Image Name="tempSpike.png" />
        <Project Name="3.csd" Type="Scene" />
        <Image Name="BasicBuildingV2DARK.png" />
        <Image Name="BasicBuildingV2Red.png" />
        <Image Name="brick.jpg" />
        <Image Name="ShitEndFlag.png" />
        <Image Name="spikes.png" />
        <Project Name="6.csd" Type="Scene" />
        <Project Name="5.csd" Type="Scene" />
        <Image Name="spring.png" />
        <Image Name="EndBlock.png" />
        <Image Name="LevelButton.png" />
        <Image Name="playButton.png" />
        <Image Name="restartButton.png" />
        <Image Name="pauseButton.png" />
        <Image Name="playButtonDisable.png" />
        <Image Name="1.png" />
        <Image Name="2.png" />
        <Image Name="3.png" />
        <Image Name="4.png" />
        <Image Name="5.png" />
        <Image Name="6.png" />
        <Image Name="nextLevel.png" />
        <Image Name="nextLevelDisable.png" />
        <Image Name="start.png" />
        <Image Name="LevelButtonPressed.png" />
        <Image Name="1Pressed.png" />
        <Image Name="2Pressed.png" />
        <Image Name="3Pressed.png" />
        <Image Name="4Pressed.png" />
        <Image Name="5Pressed.png" />
        <Image Name="6Pressed.png" />
        <Image Name="back.png" />
        <Image Name="backPressed.png" />
        <Image Name="startPressee.png" />
        <Image Name="nextLevelPressed.png" />
        <Image Name="restartButtonPressed.png" />
        <Image Name="blank.png" />
        <Image Name="Background2.png" />
        <Image Name="sky.png" />
        <Image Name="StartscreenBackgroundV3.png" />
        <Image Name="LevelSelectBackground.png" />
        <Project Name="SplashScreen.csd" Type="Scene" />
        <Image Name="SplashIcon.png" />
        <Image Name="Robot.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>