<Solution>
  <PropertyGroup Name="ROUTER~1" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene1.csd" Type="Scene" />
        <Image Name="Player_idle.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="BackgroundStatic.png" />
        <Image Name="BackgroundParallax.png" />
        <Image Name="Player_idle2.png" />
        <Image Name="StartBackground.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>