<Solution>
  <PropertyGroup Name="RouteRunner" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="Player_idle.png" />
        <Image Name="BackgroundStatic.png" />
        <Image Name="BackgroundParallax.png" />
        <Image Name="Player_idle2.png" />
        <Image Name="StartBackground.png" />
        <Image Name="restartScreen.png" />
        <Image Name="square1.png" />
        <Project Name="Level2.csd" Type="Scene" />
        <Project Name="Level1.csd" Type="Scene" />
        <Project Name="StartMenu.csd" Type="Scene" />
        <Project Name="LevelSelect.csd" Type="Scene" />
        <Project Name="Level4.csd" Type="Scene" />
        <Image Name="flag.png" />
        <Image Name="BasicBuildingV2DARKWindow.png" />
        <Image Name="tempSpring.png" />
        <Image Name="tempSpike.png" />
        <Project Name="Level3.csd" Type="Scene" />
        <Image Name="BasicBuildingV2DARK.png" />
        <Image Name="BasicBuildingV2Red.png" />
        <Image Name="brick.jpg" />
        <Image Name="ShitEndFlag.png" />
        <Image Name="sky.jpg" />
        <Image Name="spikes.png" />
        <Project Name="Level6.csd" Type="Scene" />
        <Project Name="Level5.csd" Type="Scene" />
        <Image Name="spring.png" />
        <Image Name="EndBlock.png" />
        <Image Name="LevelButton.png" />
        <Project Name="GameMenu.csd" Type="Scene" />
        <Image Name="playButton.png" />
        <Image Name="restartButton.png" />
        <Image Name="pauseButton.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>