<GameFile>
  <PropertyGroup Name="Level3" Type="Scene" ID="8b07e9b2-22d6-4744-912c-c5713f6c808b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundStatic_1" ActionTag="1853135038" Tag="12" IconVisible="False" LeftMargin="-0.0582" RightMargin="1874.0582" TopMargin="1018.9273" BottomMargin="15.0727" ctype="SpriteObjectData">
            <Size X="259.0000" Y="194.0000" />
            <AnchorPoint />
            <Position X="-0.0582" Y="15.0727" />
            <Scale ScaleX="8.0195" ScaleY="5.5767" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0140" />
            <PreSize X="0.0240" Y="0.0426" />
            <FileData Type="Normal" Path="sky.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxRight" ActionTag="900215269" Tag="10" IconVisible="False" LeftMargin="1914.6643" RightMargin="-1914.6643" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position X="1914.6643" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9972" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundParallaxMain" ActionTag="692734661" Tag="11" IconVisible="False" LeftMargin="15.5919" RightMargin="-15.5919" TopMargin="-13.1984" BottomMargin="13.1984" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position X="15.5919" Y="13.1984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0081" Y="0.0122" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackgroundParallax.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="restart" ActionTag="106522117" Tag="73" IconVisible="False" LeftMargin="1395.0000" RightMargin="479.0000" TopMargin="809.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" ButtonText="Restart" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1418.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7385" Y="0.2343" />
            <PreSize X="0.0240" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Windows" ActionTag="-2078653094" Tag="63" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="window_0" ActionTag="-1936707646" Tag="184" IconVisible="False" LeftMargin="600.0000" RightMargin="-1000.0000" TopMargin="-1006.7512" BottomMargin="110.7512" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="558.7512" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARKWindow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="window_1" ActionTag="1874673316" Tag="235" IconVisible="False" LeftMargin="1200.0000" RightMargin="-1600.0000" TopMargin="-921.9470" BottomMargin="25.9470" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1400.0000" Y="473.9470" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARKWindow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="window_2" ActionTag="1998295528" Tag="240" IconVisible="False" LeftMargin="1800.0000" RightMargin="-2200.0000" TopMargin="-1225.1946" BottomMargin="329.1945" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2000.0000" Y="777.1945" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARKWindow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Squares" ActionTag="480340300" Tag="40" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="square_0" ActionTag="2092794472" Tag="42" IconVisible="False" LeftMargin="194.9357" RightMargin="-240.9357" TopMargin="-198.9729" BottomMargin="152.9729" ctype="SpriteObjectData">
                <Size X="270.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.9357" Y="175.9729" />
                <Scale ScaleX="1.6352" ScaleY="2.2909" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="brick.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_10" ActionTag="1574669481" Tag="48" IconVisible="False" LeftMargin="2619.1729" RightMargin="-2665.1729" TopMargin="-213.2687" BottomMargin="167.2687" ctype="SpriteObjectData">
                <Size X="270.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2642.1729" Y="190.2687" />
                <Scale ScaleX="1.8893" ScaleY="2.3418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="brick.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_2" ActionTag="-1498789332" Tag="157" IconVisible="False" LeftMargin="600.0000" RightMargin="-1000.0000" TopMargin="-739.2199" BottomMargin="-156.7801" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="291.2199" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_3" ActionTag="-991284364" Tag="156" IconVisible="False" LeftMargin="780.9357" RightMargin="-826.9357" TopMargin="-1027.3613" BottomMargin="981.3614" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.9357" Y="1004.3614" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_1" ActionTag="-1875188041" Tag="232" IconVisible="False" LeftMargin="777.0000" RightMargin="-823.0000" TopMargin="220.3467" BottomMargin="-266.3467" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="-243.3467" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_4" ActionTag="124444395" Tag="233" IconVisible="False" LeftMargin="1377.0000" RightMargin="-1423.0000" TopMargin="-51.0946" BottomMargin="5.0946" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1400.0000" Y="28.0946" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_5" ActionTag="-1585828588" Tag="234" IconVisible="False" LeftMargin="1377.0000" RightMargin="-1423.0000" TopMargin="-767.0127" BottomMargin="721.0127" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1400.0000" Y="744.0127" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_6" ActionTag="-1191486626" Tag="236" IconVisible="False" LeftMargin="1377.0000" RightMargin="-1423.0000" TopMargin="-1302.8859" BottomMargin="1256.8859" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1400.0000" Y="1279.8859" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_9" ActionTag="-1271177588" Tag="237" IconVisible="False" LeftMargin="1977.0024" RightMargin="-2023.0024" TopMargin="176.0015" BottomMargin="-222.0015" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2000.0024" Y="-199.0015" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_7" ActionTag="-1811721031" Tag="238" IconVisible="False" LeftMargin="1977.0000" RightMargin="-2023.0000" TopMargin="-1067.0411" BottomMargin="1021.0411" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2000.0000" Y="1044.0411" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="square_8" ActionTag="605316287" Tag="239" IconVisible="False" LeftMargin="1977.0000" RightMargin="-2023.0000" TopMargin="-355.5073" BottomMargin="309.5073" ctype="SpriteObjectData">
                <Size X="400.0000" Y="896.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2000.0000" Y="332.5073" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BasicBuildingV2DARK.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause" ActionTag="1166662749" Tag="72" IconVisible="False" LeftMargin="1483.0000" RightMargin="391.0000" TopMargin="808.0000" BottomMargin="236.0000" TouchEnable="True" FontSize="14" ButtonText="Pause" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1506.0000" Y="254.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7844" Y="0.2352" />
            <PreSize X="0.0240" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1022583455" Tag="44" IconVisible="False" LeftMargin="72.1462" RightMargin="1797.8538" TopMargin="612.9912" BottomMargin="392.0088" ctype="SpriteObjectData">
            <Size X="50.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.1462" Y="429.5088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0506" Y="0.3977" />
            <PreSize X="0.0260" Y="0.0694" />
            <FileData Type="Normal" Path="Player_idle2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="EndBlock" ActionTag="329171701" Tag="61" IconVisible="False" LeftMargin="2724.7380" RightMargin="-850.7380" TopMargin="574.9114" BottomMargin="459.0886" ctype="SpriteObjectData">
            <Size X="100.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2747.7380" Y="482.0886" />
            <Scale ScaleX="0.6434" ScaleY="0.4870" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4311" Y="0.4464" />
            <PreSize X="0.0240" Y="0.0426" />
            <FileData Type="Normal" Path="ShitEndFlag.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Springs" ActionTag="-1863956859" Tag="68" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spikes" ActionTag="1924153523" Tag="70" IconVisible="True" RightMargin="1920.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>